## Loops and Functions Practice

In this notebook, you'll get some additional practice working with loops and functions for importing, cleaning, and visualizing data.

### Warmup Questions
## Loops

Recall that a loop can be used whenever you are repeating the same operation multiple times.

For example,

In [1]:
print('a')
print('b')
print('c')
print('d')

a
b
c
d

can be rewritten to accomplish the same outcome. We just need to recognize that the repeated code is the `print` function and the part that changes is the argument value.

In [2]:
for letter in ['a','b','c','d']:
    print(letter)
    #letter is a variable so for that, do this

a
b
c
d

Recall also that `range` can be helpful when writing for loops if you want to iterate through a set of consecutive numbers.

In [41]:
for number in range(1,11):
    print(number)

1
2
3
4
5
6
7
8
9
10

**Your Turn:** Write a for loop that prints out the squares of the numbers 1 through 10.

In [35]:
for number in range(1,11):
    print (number**2)

1
4
9
16
25
36
49
64
81
100

Now, modify your code so that it prints out the squares of the even integers between 1 and 10. 

**Hint:** You can do this either by using conditional logic (if statements) or you might find a different way if you check out the parameters of the range function (https://www.w3schools.com/python/ref_func_range.asp).

In [50]:
for number in range(2,11,2):
    print(number**2)

4
16
36
64
100

### The Accumulator Pattern

Often when working with loops, you will want to capture the results of each iteration. This is usually done by either using a numeric accumulator or a container like a list to hold the intermediate results.

For example, if we wanted to sum the first 100 positive integers we could do this using the accumulator pattern.

In [6]:
total_sum = 0
for number in range(1, 101):
    total_sum += number
    
print(f'The total sum is {total_sum}')

The total sum is 5050

Or, we might want to do a calculation and store the results:

In [7]:
squares = []
for number in range(1, 10):
    squares.append(number**2)

In [8]:
squares

[1, 4, 9, 16, 25, 36, 49, 64, 81]

**Your Turn:** Find the sum of the squares of all even integers between 2 and 1000.

In [53]:
sum_of_squares = 0
for number in range(2, 1001, 2):
    sum_of_squares += (number**2)
    
 sum_of_squares

IndentationError: unindent does not match any outer indentation level (<tokenize>, line 5)

## Functions

When you find yourself repeating the same or very similar code, it could signal that you need a for loop or that you should rewrite your code as a function that can be reused.

Some advantages of using functions are that you don't have to worry about making copy/paste errors and that if you realize that you need to change the logic of your code, you need only update it in one location.

Components of most functions:
* `def` followed by the name of the function
* A set of parentheses and the list of function parameters.
* A body that defines what to do with the inputs.
* A return statement that indicates what the function outputs.

For example, if we want to calculate the square of a number, we could write a very basic function to accomplish this:

In [10]:
def square_number(x):
    return x**2

Once our function is defined, we can call it and pass in inputs:

In [11]:
square_number(10)

100

In [12]:
square_number(-4)

16

Our function can also include more complex logic and multiple return statements:

In [13]:
def absolute_value(x):
    if x >= 0:
        return x
    else:
        return -x

In [14]:
absolute_value(2)

2

In [15]:
absolute_value(-6)

6

**Your Turn:** Write a function named `collatz` that will take as input a number. If that number is even, your function should divide it by two and return the result. If the number is odd, it should triple the number and add one and then return the result.

**Hint:** If you want to check if a number is even, you can use the modulus operator. See, for example, https://discuss.codecademy.com/t/how-can-i-check-if-a-number-is-odd/339354.

In [16]:
def collatz(n):
    if n % 2 == 0:
        return n// 2 
    else:
        return 3 * n + 1

In [17]:
collatz(7)

22

### Intermediate Questions

For these questions, you'll be working with data from the Lahman baseball database. In order to get this data into Python, we are going to write a query and execute it using the sqlalchemy library.

In [18]:
import pandas as pd
import matplotlib.pyplot as plt
from sqlalchemy import create_engine, text

In [19]:
database_name = 'lahman'    # Fill this in with your lahman database name
connection_string = f"postgresql://postgres:postgres@localhost:5432/{database_name}"
engine = create_engine(connection_string)

In [20]:
query = """
SELECT *
FROM teams
"""

teams = pd.read_sql(text(query), con = engine)
teams.head()

,yearid,lgid,teamid,franchid,divid,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
0,1871,NA,BS1,BNA,None,3,31,NaN,20,10,...,NaN,0.838,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NA,CH1,CNA,None,2,28,NaN,19,9,...,NaN,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NA,CL1,CFC,None,8,29,NaN,10,19,...,NaN,0.814,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NA,FW1,KEK,None,7,19,NaN,7,12,...,NaN,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NA,NY2,NNA,None,5,33,NaN,16,17,...,NaN,0.839,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

Now, you're going to write a series of functions to work with this team data. Note that you can write and execute a SQL query using `read_sql` if you want to check that you're getting the correct results. 

Write a function `get_teams` that will take as input a year and which returns the team stats (from the teams table) for the input year.

In [54]:
def get_teams (year):
    return teams.loc[teams['yearid'] == year]

In [55]:
get_teams(2015).head

<bound method NDFrame.head of       yearid lgid teamid franchid divid  rank    g  ghome    w   l  ...  \
2775    2015   NL    ARI      ARI     W     3  162   81.0   79  83  ...
2776    2015   NL    ATL      ATL     E     4  162   81.0   67  95  ...
2777    2015   AL    BAL      BAL     E     3  162   78.0   81  81  ...
2778    2015   AL    BOS      BOS     E     5  162   81.0   78  84  ...
2779    2015   AL    CHA      CHW     C     4  162   81.0   76  86  ...
2780    2015   NL    CHN      CHC     C     3  162   81.0   97  65  ...
2781    2015   NL    CIN      CIN     C     5  162   81.0   64  98  ...
2782    2015   AL    CLE      CLE     C     3  161   80.0   81  80  ...
2783    2015   NL    COL      COL     W     5  162   81.0   68  94  ...
2784    2015   AL    DET      DET     C     5  161   81.0   74  87  ...
2785    2015   AL    HOU      HOU     W     2  162   81.0   86  76  ...
2786    2015   AL    KCA      KCR     C     1  162   81.0   95  67  ...
2787    2015   AL    LAA      ANA     W     3  162   81.0   85  77  ...
2788    2015   NL    LAN      LAD     W     1  162   81.0   92  70  ...
2789    2015   NL    MIA      FLA     E     3  162   81.0   71  91  ...
2790    2015   NL    MIL      MIL     C     4  162   81.0   68  94  ...
2791    2015   AL    MIN      MIN     C     2  162   81.0   83  79  ...
2792    2015   AL    NYA      NYY     E     2  162   81.0   87  75  ...
2793    2015   NL    NYN      NYM     E     1  162   81.0   90  72  ...
2794    2015   AL    OAK      OAK     W     5  162   81.0   68  94  ...
2795    2015   NL    PHI      PHI     E     5  162   81.0   63  99  ...
2796    2015   NL    PIT      PIT     C     2  162   81.0   98  64  ...
2797    2015   NL    SDN      SDP     W     4  162   81.0   74  88  ...
2798    2015   AL    SEA      SEA     W     4  162   81.0   76  86  ...
2799    2015   NL    SFN      SFG     W     2  162   81.0   84  78  ...
2800    2015   NL    SLN      STL     C     1  162   81.0  100  62  ...
2801    2015   AL    TBA      TBD     E     4  162   84.0   80  82  ...
2802    2015   AL    TEX      TEX     W     1  162   81.0   88  74  ...
2803    2015   AL    TOR      TOR     E     1  162   81.0   93  69  ...
2804    2015   NL    WAS      WSN     E     2  162   81.0   83  79  ...

         dp     fp                           name  \
2775  146.0  0.986           Arizona Diamondbacks
2776  186.0  0.985                 Atlanta Braves
2777  134.0  0.987              Baltimore Orioles
2778  148.0  0.984                 Boston Red Sox
2779  159.0  0.983              Chicago White Sox
2780  120.0  0.982                   Chicago Cubs
2781  131.0  0.985                Cincinnati Reds
2782  136.0  0.987              Cleveland Indians
2783  171.0  0.985               Colorado Rockies
2784  165.0  0.986                 Detroit Tigers
2785  131.0  0.986                 Houston Astros
2786  138.0  0.985             Kansas City Royals
2787  108.0  0.984  Los Angeles Angels of Anaheim
2788  133.0  0.988            Los Angeles Dodgers
2789  162.0  0.987                  Miami Marlins
2790  164.0  0.981              Milwaukee Brewers
2791  150.0  0.986                Minnesota Twins
2792  135.0  0.985               New York Yankees
2793  131.0  0.986                  New York Mets
2794  154.0  0.979              Oakland Athletics
2795  145.0  0.981          Philadelphia Phillies
2796  177.0  0.981             Pittsburgh Pirates
2797  138.0  0.985               San Diego Padres
2798  155.0  0.985               Seattle Mariners
2799  145.0  0.987           San Francisco Giants
2800  159.0  0.984            St. Louis Cardinals
2801  118.0  0.984                 Tampa Bay Rays
2802  169.0  0.981                  Texas Rangers
2803  145.0  0.985              Toronto Blue Jays
2804  125.0  0.985           Washington Nationals

                               park  attendance  bpf  ppf  teamidbr  \
2775                    Chase Field   2080145.0  107  106       ARI
2776                   Turner Field   2001392.0   97   97       ATL
2777    Oriole Park at Camden Yards   2281202.0  103  104       BAL
2778                 Fenway Park II   2880694.0  104  107       BOS
2779            U.S. Cellular Field   1755810.0   92   93       CHW
2780                  Wrigley Field   2919122.0  100  100       CHC
2781       Great American Ball Park   2419506.0  101  101       CIN
2782              Progressive Field   1388905.0  106  106       CLE
2783                    Coors Field   2506789.0  119  118       COL
2784                  Comerica Park   2726048.0   97   98       DET
2785               Minute Maid Park   2153585.0   97   99       HOU
2786               Kauffman Stadium   2708549.0  104  103       KCR
2787       Angel Stadium of Anaheim   3012765.0   94   95       LAA
2788                 Dodger Stadium   3764815.0  101   98       LAD
2789                   Marlins Park   1752235.0   98   97       MIA
2790                    Miller Park   2542558.0  101  101       MIL
2791                   Target Field   2220054.0  103  104       MIN
2792             Yankee Stadium III   3193795.0   99  101       NYY
2793                     Citi Field   2569753.0   94   92       NYM
2794                  O.co Coliseum   1768175.0   97   98       OAK
2795             Citizens Bank Park   1831080.0   98   98       PHI
2796                       PNC Park   2498596.0   99   97       PIT
2797                     Petco Park   2459742.0   98   97       SDP
2798                   Safeco Field   2193581.0   92   94       SEA
2799                      AT&T Park   3375882.0   99   97       SFG
2800              Busch Stadium III   3520889.0  102  101       STL
2801                Tropicana Field   1287054.0  100  102       TBR
2802  Rangers Ballpark in Arlington   2491875.0  102  105       TEX
2803                  Rogers Centre   2794891.0   99   98       TOR
2804                 Nationals Park   2619843.0  102   99       WSN

      teamidlahman45  teamidretro
2775             ARI          ARI
2776             ATL          ATL
2777             BAL          BAL
2778             BOS          BOS
2779             CHA          CHA
2780             CHN          CHN
2781             CIN          CIN
2782             CLE          CLE
2783             COL          COL
2784             DET          DET
2785             HOU          HOU
2786             KCA          KCA
2787             ANA          ANA
2788             LAN          LAN
2789             FLO          MIA
2790             ML4          MIL
2791             MIN          MIN
2792             NYA          NYA
2793             NYN          NYN
2794             OAK          OAK
2795             PHI          PHI
2796             PIT          PIT
2797             SDN          SDN
2798             SEA          SEA
2799             SFN          SFN
2800             SLN          SLN
2801             TBA          TBA
2802             TEX          TEX
2803             TOR          TOR
2804             MON          WAS

[30 rows x 48 columns]>

Now, write a function `get_best_teams` that will take as input a `year`, a number `n` (which should default to 5) and a parameter `stat` (which should default to wins "w") and which will return the n teams with the largest value for the selected statistic.

Calling `get_best_teams(year = 2014, n = 3)` should return the Los Angeles Angels, the Baltimore Orioles, and the Washington Nationals.

In [57]:
def get_best_teams(year, n=5, stat='w'):
    return teams.loc[teams['yearid']== year].nlargest(n = n, columns = stat, keep='all')

In [62]:
test = get_best_teams(year = 2014, n = 5, stat = 'w')
test

,yearid,lgid,teamid,franchid,divid,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
2757,2014,AL,LAA,ANA,W,1,162,81.0,98,64,...,127.0,0.986,Los Angeles Angels of Anaheim,Angel Stadium of Anaheim,3095935.0,96,95,LAA,ANA,ANA
2747,2014,AL,BAL,BAL,E,1,162,81.0,96,66,...,156.0,0.986,Baltimore Orioles,Oriole Park at Camden Yards,2464473.0,100,100,BAL,BAL,BAL
2774,2014,NL,WAS,WSN,E,1,162,81.0,96,66,...,139.0,0.984,Washington Nationals,Nationals Park,2579389.0,104,102,WSN,MON,WAS
2758,2014,NL,LAN,LAD,W,1,162,81.0,94,68,...,145.0,0.983,Los Angeles Dodgers,Dodger Stadium,3782337.0,96,95,LAD,LAN,LAN
2754,2014,AL,DET,DET,C,1,162,81.0,90,72,...,153.0,0.983,Detroit Tigers,Comerica Park,2917209.0,105,104,DET,DET,DET
2770,2014,NL,SLN,STL,C,1,162,81.0,90,72,...,145.0,0.985,St. Louis Cardinals,Busch Stadium III,3540649.0,101,100,STL,SLN,SLN

Now, modify `get_best_teams` by adding a parameter `ascending` so that you can choose to return either the top or the bottom teams in terms of the selected stat.

Calling `get_best_teams(year=2014, n=3, stat="era", ascending=True)` should return the Washington Nationals, the Seattle Mariners, and the Oakland Athletics.

In [64]:
def get_best_teams(year, n=5, stat='w', ascending = False):
    if ascending:
        return(teams
              .loc[teams['yearid']== year]
              .nsmallest(n = n, columns = stat, keep='all')
                                                    )

In [66]:
get_best_teams(2014,3,"w", ascending=True)

,yearid,lgid,teamid,franchid,divid,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
2745,2014,NL,ARI,ARI,W,5,162,81.0,64,98,...,147.0,0.983,Arizona Diamondbacks,Chase Field,2073730.0,102,102,ARI,ARI,ARI
2753,2014,NL,COL,COL,W,4,162,81.0,66,96,...,166.0,0.983,Colorado Rockies,Coors Field,2680329.0,115,116,COL,COL,COL
2772,2014,AL,TEX,TEX,W,5,162,81.0,67,95,...,155.0,0.982,Texas Rangers,Rangers Ballpark in Arlington,2718733.0,101,101,TEX,TEX,TEX

Now, modify `get_best_teams` so that you can choose to return just the best teams from one league or the other (using the `lgid` column), but by default does not filter based on league. Do this by adding a `league` parameter with default value of "both".

Calling `get_best_teams(year=2014, n=3, league="AL", ascending = True)` should return the Texas Rangers, the Houston Astros, and the Minnesota Twins.

In [24]:
# Your Code Here

Now, make a function `plot_best_teams` which takes the same parameters as `get_best_teams` but which creates a bar chart displaying the best teams for the selected stats.

Make sure that your plot has a title and is labeled.

In [69]:
def plot_best_teams(year, n=5, stat='w', league = 'both', ascending = False):
    _teams = get_best_teams(year, n, stat, league, ascending)
    
    _teams.plot(x = 'name', y = stat, kind='bar')
    plt.title(year)

In [76]:
plot_best_teams(2008, n=10, stat = 'w',  league='both', ascending= False)

TypeError: get_best_teams() takes from 1 to 4 positional arguments but 5 were given

Add a `filepath` parameter to `plot_best_teams` which defaults to `None`. If a filepath is given, the function should save the resulting plot to the input filepath. **Hint:** You'll need to use the [`savefig` function](https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.savefig.html).

In [26]:
# Your Code Here

Finally, utilize a for loop to create an image for each year from 2000 through 2010 which shows the top 10 teams in terms of number of wins. These images should be saved into an `images` folder which appropriate filenames.

In [27]:
# Your Code Here

### Challenge Questions

If you're able to solve the previous questions, you can give these advanced questions a try.

The [Tennessee Department of Health](https://www.tn.gov/health/health-program-areas/statistics/health-data/death-statistics.html) published data on number of deaths by cause broken down by county.

Start with the data contained in `TN Deaths Malignant Neoplasms - 2018.xlsx`.

If you inspect the file, you'll see that the data is divided up into two tables.

First, let's see how we can read in the lefthand table. We can use the `read_excel` function and point it to columns A - G.

In [28]:
neoplasms = pd.read_excel(
    '../data/TN Deaths Malignant Neoplasms - 2018.xlsx',
    header=4,
    usecols='A:G'
)

In [29]:
neoplasms

,COUNTY,NUMBER,RATE,NUMBER.1,RATE.1,NUMBER.2,RATE.2
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,STATE,14139.0,208.8,12058.0,226.9,1973,170.7
2,ANDERSON,187.0,244.5,179.0,255.3,8,*
3,BEDFORD,111.0,226.3,99.0,232.0,10,*
4,BENTON,71.0,438.7,69.0,449.9,2,*
5,BLEDSOE,30.0,203.2,29.0,216.9,1,*
6,BLOUNT,305.0,232.2,297.0,241.0,7,*
7,BRADLEY,227.0,212.7,221.0,227.8,5,89.9
8,CAMPBELL,107.0,270.3,105.0,272.2,2,*
9,CANNON,47.0,324.7,45.0,325.0,2,*
10,CARROLL,96.0,342.6,93.0,382.7,3,*
11,CARTER,143.0,253.8,141.0,259.7,2,*
12,CHEATHAM,83.0,205.2,78.0,202.5,2,*
13,CHESTER,33.0,191.0,31.0,205.6,1,*
14,CLAIBORNE,84.0,264.6,84.0,274.5,-,-
15,CLAY,17.0,219.9,17.0,228.5,-,-
16,COCKE,89.0,248.7,88.0,258.9,-,-
17,COFFEE,131.0,235.2,128.0,248.8,2,*
18,CROCKETT,42.0,293.3,35.0,296.3,7,*
19,CUMBERLAND,183.0,306.6,183.0,316.4,-,-
20,DAVIDSON,1078.0,155.6,763.0,168.7,295,153.9
21,DECATUR,34.0,290.4,34.0,306.5,-,-
22,DEKALB,48.0,238.4,47.0,246.0,1,*
23,DICKSON,138.0,258.2,128.0,258.2,9,*
24,DYER,84.0,225.1,76.0,246.3,7,131.1
25,FAYETTE,86.0,212.3,59.0,207.4,27,241
26,FENTRESS,55.0,302.0,55.0,308.9,-,-
27,FRANKLIN,93.0,222.0,90.0,235.0,3,*
28,GIBSON,129.0,263.0,102.0,261.3,27,304.9
29,GILES,64.0,216.9,57.0,223.5,7,*
30,GRAINGER,69.0,298.2,69.0,307.0,-,-
31,GREENE,192.0,277.9,188.0,284.9,4,*
32,GRUNDY,37.0,277.7,37.0,285.5,-,-
33,HAMBLEN,130.0,201.3,125.0,211.9,5,*
34,HAMILTON,725.0,199.0,580.0,209.7,137,193.5
35,HANCOCK,19.0,290.9,19.0,298.1,-,-
36,HARDEMAN,68.0,269.6,48.0,344.1,19,178.5
37,HARDIN,73.0,283.2,70.0,289.1,3,*
38,HAWKINS,147.0,260.1,142.0,260.6,4,*
39,HAYWOOD,56.0,323.0,28.0,341.7,28,318.1
40,HENDERSON,71.0,255.0,64.0,257.1,7,*
41,HENRY,106.0,327.5,95.0,327.7,10,*
42,HICKMAN,68.0,271.5,68.0,293.5,-,-
43,HOUSTON,30.0,362.8,30.0,386.2,-,-
44,HUMPHREYS,62.0,335.2,59.0,338.3,2,*
45,JACKSON,44.0,374.3,44.0,385.6,-,-
46,JEFFERSON,123.0,227.8,117.0,227.0,6,*
47,JOHNSON,70.0,393.8,70.0,410.8,-,-
48,KNOX,889.0,191.1,797.0,199.1,84,202.5
49,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,TOTAL MAY INCLUDE EVENTS WITH RACE OTHER THA...,NaN,NaN,NaN,NaN,NaN,NaN
51,* RATE IS NOT DISPLAYED ACCORDING TO THE ...,NaN,NaN,NaN,NaN,NaN,NaN
52,.. COUNT IS NOT DISPLAYED ACCORDING TO THE T...,NaN,NaN,NaN,NaN,NaN,NaN

Do the following steps to clean up the resulting dataframe:
* Remove the unneeded rows at the top and bottom
* Give the columns descriptive names
* Ensure that the numeric columns are numeric (and have NaNs where there were either *'s or -'s). **Hint:** You could use the pandas `to_numeric` function for this.

Once you have these steps figured out, create a function named `get_deaths_data` that takes as input a `filepath` and string of `usecols` and returns the resulting cleaned up dataframe.

In [30]:
# Your Code Here

Now, apply your function to both tables contained in the `TN Deaths Malignant Neoplasms - 2018.xlsx` sheet and concatenate the results together to get a single resulting dataframe.

In [31]:
# Your Code Here

We can get a list of all of the filenames contained in the data folder using the `glob` library:

In [32]:
import glob
filenames = glob.glob('../data/*.xlsx')

filenames

['../data\\TN Deaths Accidental Causes - 2018.xlsx',
 '../data\\TN Deaths Cerebrovascular Disease - 2018.xlsx',
 '../data\\TN Deaths Diabetes - 2018.xlsx',
 '../data\\TN Deaths Diseases of Heart - 2018.xlsx',
 '../data\\TN Deaths Malignant Neoplasms - 2018.xlsx']

Your final task is to create a dataframe which has one row per county and one column per cause of death. This column should have the total number of deaths for that cause.

In [33]:
# Your Code Here